<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayohat</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
</head>
<body>

    <div class="container">
        <h1 class="text-center my-5">Sayohat</h1>

        <form class="w-75 p-4 m-auto bg-light form-control form-js" action="" method="POST">
            <input class="mb-3 form-control input-js" type="number" placeholder="masofani kiriting">
            <button class="btn btn-primary button-js">Tekshirish</button>
        </form>
        <h2 class="text-center my-2">Javob</h2>
        <div class="w-75 mt-2 m-auto text-center">
            <p class="border border-2 bg-light rounded w-75 p-3 m-auto result-p"></p>
            <p class="my-2 border border-2 bg-light rounded w-75 p-3 m-auto result-v"></p>
            <p class="border border-2 bg-light rounded w-75 p-3 m-auto result-m"></p>
        </div>
    </div>
    


    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="./script.js"></script>
</body>
</html>